{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per ulteriori informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Tracker Server ",
            "program": "${workspaceFolder}\\client\\TrackerServer\\app.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ThingsHub Server",
            "program": "${workspaceFolder}\\server\\src\\server.js"
        },
        {
            "name": "Launch Tracker App",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}