{
  "name": "thingsmonitor",
  "version": "1.0.0",
  "description": "ThingsMonitor - Monitoring for ThingsHub server status",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carmelo Campione",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmcampione/thingshub.org.git"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "dotenv": "^8.2.0",
    "thingshub-js-sdk": "^1.0.35",
    "nodemailer": "^6.4.3"
  }
}
